# bad-class

./: pom.xml
src/main/java/com/github/scfj/badclass/: BadClassApplication.java  BadClasses.java  Classes.java  RandomClassHandler.java  RandomThing.java
